spring.datasource.url=jdbc:mysql://jhogbrolr0v82y4u:sgy41fhvwk4u4vdp@frwahxxknm9kwy6c.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ypbr5l6fqh43oc2y
spring.datasource.username=jhogbrolr0v82y4u
spring.datasource.password=sgy41fhvwk4u4vdp
spring.jpa.hibernate.ddl-auto=update